julioarruda/pushimagetoregistry/action.yml
name: 'Push Docker Image'
description: 'Push your Docker Image to your Registry'
author: "julio.arruda@outlook.com"
inputs:
  acr-tokenname:  # token to auht acr
    description: 'Username Name with push permission'
    required: true

  acr-token:  # token to auht acr
    description: 'Token/PWD with push permission'
    required: true

  acr-account:  # name of acr
    description: 'Docker Account Name'
    required: true

  acr-imagename:  # name of acr
    description: 'Docker Image Name'
    required: true
 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.acr-tokenname }}
    - ${{ inputs.acr-token }}
    - ${{ inputs.acr-account }}
    - ${{ inputs.acr-imagename }}

branding:
  icon: "upload-cloud"
  color: "blue"

sudip-mondal-2002/ticketing/.github/workflows/deploy-auth.yml
- name: Push Image to ACR
  working-directory: ./auth
  uses: julioarruda/pushimagetoregistry@v1
  with:
    acr-tokenname: ${{ secrets.ACR_TOKEN_NAME }}
    acr-token: ${{ secrets.ACR_TOKEN_VALUE }}
    acr-account: ticketingregistry.azurecr.io
    acr-imagename: ticketingregistry.azurecr.io/ticketing/auth

termansnake/Playground_Actions/.github/workflows/docker-image.yml
- name: Push Image to ACR
  uses: julioarruda/pushimagetoregistry@v1
  with:
    acr-tokenname: token-access
    acr-token: bP3ih5XtpZ+hnFS//RlOHJBMbspr/U15r7dKyL/0If+ACRCrJW6U
    acr-account: students.azurecr.io
    acr-imagename: students.azurecr.io/axity-app:$(date +%s)

julioarruda/pushimagetoregistry/.github/workflows/dockerimage.yml
- name: Push Image to GitHub Packages
  uses: julioarruda/pushimagetoregistry@v0
  with:
    acr-tokenname: julioarruda
    acr-token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN_PACKAGES }}
    acr-account: docker.pkg.github.com
    acr-imagename: ${{ env.ImageName }}

matthias61984/gitops-docker-deploy/.github/workflows/docker-image.yml
- name: Push Image to ACR
  uses: julioarruda/pushimagetoregistry@v1
  with:
    acr-tokenname: ${{ secrets.ACR_USERNAME }}
    acr-token: ${{ secrets.ACR_PASSWORD }}
    acr-account: pluralsightdemoacr.azurecr.io
    acr-imagename: pluralsightdemoacr.azurecr.io/gitopsdockerdeploy:dev