julioarruda/pushimagetoregistry/action.yml
name: 'Push Docker Image'
description: 'Push your Docker Image to your Registry'
author: "julio.arruda@outlook.com"
inputs:
  acr-tokenname:  # token to auht acr
    description: 'Username Name with push permission'
    required: true

  acr-token:  # token to auht acr
    description: 'Token/PWD with push permission'
    required: true

  acr-account:  # name of acr
    description: 'Docker Account Name'
    required: true

  acr-imagename:  # name of acr
    description: 'Docker Image Name'
    required: true
 
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.acr-tokenname }}
    - ${{ inputs.acr-token }}
    - ${{ inputs.acr-account }}
    - ${{ inputs.acr-imagename }}

branding:
  icon: "upload-cloud"
  color: "blue"

dodevops/cloudcontrol/.github/workflows/build-and-push.yaml
-   name: Push AWS Image
    uses: julioarruda/pushimagetoregistry@v1
    with:
        acr-tokenname: ${{ secrets.DOCKER_USERNAME }}
        acr-token: ${{ secrets.DOCKER_TOKEN }}
        acr-account: docker.io
        acr-imagename: dodevops/cloudcontrol-aws:${{ env.IMAGE_TAG }}

dodevops/cloudcontrol/.github/workflows/build-and-push.yaml
- name: Push AWS Image
  uses: julioarruda/pushimagetoregistry@v1
  with:
      acr-tokenname: ${{ secrets.DOCKER_USERNAME }}
      acr-token: ${{ secrets.DOCKER_TOKEN }}
      acr-account: registry.hub.docker.com
      acr-imagename: dodevops/cloudcontrol-aws

aiwantaozi/github-actions-demo/.github/workflows/ci.yml
- name: Publish to Registry
  uses: julioarruda/pushimagetoregistry@v1
  if: startsWith(github.ref, 'refs/heads/main')
  with:
    acr-imagename: michelia/github-actions-demo
    acr-tokenname: ${{ secrets.DOCKER_USERNAME }}
    acr-token: ${{ secrets.DOCKER_PASSWORD }}
    acr-account: ${{ secrets.REGISTRY }}

j4asper/ShareX-Uploader/.github/workflows/docker-image.yml
- name: Push Docker Image
  # You may pin to the exact commit or the version.
  # uses: julioarruda/pushimagetoregistry@3679a680bb9d6cbf3c1de8aeed592faf1e140c8b
  uses: julioarruda/pushimagetoregistry@v1
  with:
    # Username Name with push permission
    acr-tokenname: PWD
    # Token/PWD with push permission
    acr-token: ${{ secrets.DOCKER_PASSWORD }}
    # Docker Account Name
    acr-account: jazper
    # Docker Image Name
    acr-imagename: jazper/sharex-uploader:latest